<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>FlxAnim</string>
			<string>FlxArray</string>
			<string>FlxBlock</string>
			<string>FlxButton</string>
			<string>FlxCore</string>
			<string>FlxEmitter</string>
			<string>FlxFactory</string>
			<string>FlxGame</string>
			<string>FlxLogoPixel</string>
			<string>FlxSprite</string>
			<string>FlxState</string>
			<string>FlxText</string>
			<string>acceleration</string>
			<string>active</string>
			<string>add</string>
			<string>addAnimation</string>
			<string>addBitmap</string>
			<string>angle</string>
			<string>angularAcceleration</string>
			<string>angularDrag</string>
			<string>angularVelocity</string>
			<string>buffer</string>
			<string>clear</string>
			<string>collide</string>
			<string>collideArray</string>
			<string>collideArrays</string>
			<string>computeVelocity</string>
			<string>createBitmap</string>
			<string>dead</string>
			<string>delay</string>
			<string>destroy</string>
			<string>drag</string>
			<string>elapsed</string>
			<string>emit</string>
			<string>exists</string>
			<string>facing</string>
			<string>facingRight</string>
			<string>fade</string>
			<string>finished</string>
			<string>flash</string>
			<string>flicker</string>
			<string>flickering</string>
			<string>follow</string>
			<string>followAdjust</string>
			<string>followBounds</string>
			<string>followLead</string>
			<string>followLerp</string>
			<string>followMax</string>
			<string>followMin</string>
			<string>followTarget</string>
			<string>frames</string>
			<string>getAngle</string>
			<string>getMusicVolume</string>
			<string>getMute</string>
			<string>getNonexist</string>
			<string>getRandom</string>
			<string>getVolume</string>
			<string>health</string>
			<string>height</string>
			<string>hitCeiling</string>
			<string>hitFloor</string>
			<string>hitWall</string>
			<string>hurt</string>
			<string>justPressed</string>
			<string>justReleased</string>
			<string>kA</string>
			<string>kB</string>
			<string>kDown</string>
			<string>kLeft</string>
			<string>kMouse</string>
			<string>kRight</string>
			<string>kUp</string>
			<string>kill</string>
			<string>level</string>
			<string>levels</string>
			<string>log</string>
			<string>looped</string>
			<string>maxAngular</string>
			<string>maxThrust</string>
			<string>maxVelocity</string>
			<string>minVelocity</string>
			<string>mouse</string>
			<string>name</string>
			<string>offset</string>
			<string>on</string>
			<string>onScreen</string>
			<string>openURL</string>
			<string>overlapArray</string>
			<string>overlapArrays</string>
			<string>overlaps</string>
			<string>overlapsPoint</string>
			<string>pauseMusic</string>
			<string>pixels</string>
			<string>play</string>
			<string>playMusic</string>
			<string>pressed</string>
			<string>quake</string>
			<string>randomFrame</string>
			<string>remove</string>
			<string>removeAt</string>
			<string>render</string>
			<string>reset</string>
			<string>resetKeys</string>
			<string>rotatePoint</string>
			<string>score</string>
			<string>scores</string>
			<string>scroll</string>
			<string>scrollFactor</string>
			<string>setColor</string>
			<string>setCursor</string>
			<string>setMusic</string>
			<string>setMusicVolume</string>
			<string>setMute</string>
			<string>setText</string>
			<string>setVolume</string>
			<string>state</string>
			<string>stopMusic</string>
			<string>switchOff</string>
			<string>switchOn</string>
			<string>switchState</string>
			<string>thrust</string>
			<string>update</string>
			<string>velocity</string>
			<string>visible</string>
			<string>width</string>
			<string>x</string>
			<string>y</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>5F48C26E-BDB8-4500-8760-19DEA76ACA99</string>
</dict>
</plist>
